<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="prefix"/>
    <variable name="namespace"/>
  </head>
  <results>
    <result>
      <binding name="prefix">
        <literal>cc</literal>
      </binding>
      <binding name="namespace">
        <literal>http://creativecommons.org/ns#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>cert</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/ns/auth/cert#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>dbp</literal>
      </binding>
      <binding name="namespace">
        <literal>http://dbpedia.org/property/</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>dc</literal>
      </binding>
      <binding name="namespace">
        <literal>http://purl.org/dc/terms/</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>dc11</literal>
      </binding>
      <binding name="namespace">
        <literal>http://purl.org/dc/elements/1.1/</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>dcterms</literal>
      </binding>
      <binding name="namespace">
        <literal>http://purl.org/dc/terms/</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>doap</literal>
      </binding>
      <binding name="namespace">
        <literal>http://usefulinc.com/ns/doap#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>exif</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2003/12/exif/ns#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>fn</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2005/xpath-functions#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>foaf</literal>
      </binding>
      <binding name="namespace">
        <literal>http://xmlns.com/foaf/0.1/</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>geo</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2003/01/geo/wgs84_pos#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>geonames</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.geonames.org/ontology#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>gr</literal>
      </binding>
      <binding name="namespace">
        <literal>http://purl.org/goodrelations/v1#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>http</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2006/http#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>log</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2000/10/swap/log#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>owl</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2002/07/owl#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>rdf</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/1999/02/22-rdf-syntax-ns#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>rdfs</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2000/01/rdf-schema#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>rei</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2004/06/rei#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>rsa</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/ns/auth/rsa#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>rss</literal>
      </binding>
      <binding name="namespace">
        <literal>http://purl.org/rss/1.0/</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>sfn</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/ns/sparql#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>sioc</literal>
      </binding>
      <binding name="namespace">
        <literal>http://rdfs.org/sioc/ns#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>skos</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2004/02/skos/core#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>swrc</literal>
      </binding>
      <binding name="namespace">
        <literal>http://swrc.ontoware.org/ontology#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>types</literal>
      </binding>
      <binding name="namespace">
        <literal>http://rdfs.org/sioc/types#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>wot</literal>
      </binding>
      <binding name="namespace">
        <literal>http://xmlns.com/wot/0.1/</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>xhtml</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/1999/xhtml#</literal>
      </binding>
    </result>
    <result>
      <binding name="prefix">
        <literal>xsd</literal>
      </binding>
      <binding name="namespace">
        <literal>http://www.w3.org/2001/XMLSchema#</literal>
      </binding>
    </result>
  </results>
</sparql>
